# backend-member

./: build.gradle
.github/workflows/: githubCD.yaml  githubCI.yaml
docker/: Dockerfile
src/main/java/com/lgcms/member/: MemberApplication.java
src/main/java/com/lgcms/member/advice/: MemberControllerAdvice.java
src/main/java/com/lgcms/member/api/backend/: BackendMemberController.java
src/main/java/com/lgcms/member/api/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/lgcms/member/api/open/: OpenAdminMemberController.java  OpenMemberController.java  OpenStudentMemberController.java
src/main/java/com/lgcms/member/common/dto/: BaseResponse.java
src/main/java/com/lgcms/member/config/: KafkaConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/lgcms/member/domain/: Category.java  Member.java  MemberCategory.java  MemberRole.java  SocialMember.java  SocialType.java
src/main/java/com/lgcms/member/event/dto/: MemberInfoDto.java  NotificationEventDto.java
src/main/java/com/lgcms/member/event/producer/: MemberInfoEventProducer.java  NotificationEventProducer.java
src/main/java/com/lgcms/member/repository/: CategoryRedisRepository.java  MemberCategoryRepository.java  MemberRepository.java  SocialMemberRepository.java
src/main/java/com/lgcms/member/repository/projection/: MemberDbResponse.java
src/main/java/com/lgcms/member/service/: MemberService.java  NicknameUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml
src/test/java/com/lgcms/member/: MemberApplicationTests.java
src/test/java/com/lgcms/member/service/: MemberServiceTest.java
(+12 files in other folders)
